<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFECD3"
    android:foreground="@drawable/dog_paw_print_border__clip_art__page_border__and_vector_graphics_removebg_preview">

    <ListView
        android:id="@+id/updateListView"
        android:layout_width="347dp"
        android:layout_height="531dp"
        android:layout_marginTop="56dp"
        android:background="#EFECD3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateDogInformationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="612dp"
        android:backgroundTint="#FFD362"
        android:fontFamily="casual"
        android:text="Update Dog Information"
        android:textColor="#191919"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="47dp"
        android:layout_height="98dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="562dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/paws" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="47dp"
        android:layout_height="98dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="562dp"
        android:rotationY="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/paws" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="268dp"
        android:layout_height="55dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="573dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/istockphoto_1370791143_612x612_removebg_preview" />
</androidx.constraintlayout.widget.ConstraintLayout>